@import url(http://fonts.googleapis.com/css?family=Share+Tech+Mono);
@import url(http://fonts.googleapis.com/css?family=Oxygen+Mono);



body {
  background-image: url('../media/bg.jpg');
  background-attachment: cover;
  background-size: 100%;
}

.button {
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
  text-align: center;
  width: 20px;
  font-family: 'Share Tech Mono', ;
}

#display {
  font-family: 'Share Tech Mono', ;
  text-align: right;
  font-size: 25px;
  border: 1px solid #ccc;
  padding: 5px;
}

h1 {
  text-align: center;
  font-family: 'Oxygen Mono', ;
  font-size: 40px;
  letter-spacing: 7px;
}

table {
  border-spacing: 5px;
  background: #e3e3e3;
  border: 10px solid #e3e3e3;
  border-radius: 10px;
  margin: auto;
  box-shadow: 3px 7px 5px rgba(0, 0, 0, 0.5),
              -3px 7px 5px rgba(0, 0, 0, 0.5);
}

tbody {
  background: #efefef;
}

#queue {
  margin: 0 auto;
  background: #efefef;
  width: 200px;
  margin-top: 12px;
  font-family: 'Share Tech Mono', ;
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.7),
              -1px 2px 4px rgba(0, 0, 0, 0.7);
}

#queue > div {
  text-align: center;
}
